USE [master]
go
if exists(select name from sysdatabases where name='QUANLYSINHVIEN')
	drop Database QUANLYSINHVIEN
go

Create database QUANLYSINHVIEN
GO
USE QUANLYSINHVIEN

GO

CREATE TABLE KHOA(
	MAKHOA VARCHAR(20) PRIMARY KEY NOT NULL,
	TENKHOA NVARCHAR(50) NOT NULL,
	NAMTHANHLAP DATE,
	DIENTHOAI VARCHAR(20)
)
GO
CREATE TABLE LOP(
	MALOP VARCHAR(20) PRIMARY KEY NOT NULL,
	TENLOP NVARCHAR(50) NOT NULL,
	HEDAOTAO NVARCHAR(30),
	NAMNHAPHOC INT,
	MAKHOA VARCHAR(20),
	CONSTRAINT FK_LOP_KHOA_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA),	
)
GO


CREATE table SINHVIEN(
	MASINHVIEN VARCHAR(20) PRIMARY KEY  NOT NULL,
	HODEM NVARCHAR(50),
	TENSINHVIEN NVARCHAR(30) NOT NULL,
	NGAYSINH DATETIME DEFAULT(GETDATE()),
	GIOITINH BIT DEFAULT (0),
	NOISINH NVARCHAR(100),
	IMAGES IMAGE,	
	ID VARCHAR(20)UNIQUE NOT NULL,
	MALOP VARCHAR(20),
	CONSTRAINT FK_SINHVIEN_LOP_MALOP FOREIGN KEY(MALOP) REFERENCES LOP(MALOP)
)

GO
CREATE TABLE GIANGVIEN(

	MAGIANGVIEN VARCHAR(20) PRIMARY KEY NOT NULL,
	HODEM NVARCHAR(50),
	TEN NVARCHAR(30) NOT NULL,
	DIACHI NVARCHAR(100),
	SODIENTHOAI VARCHAR(15),
	NGAYSINH DATETIME DEFAULT (GETDATE()),
	EMAIL VARCHAR(30),
	PASSWORD_USER VARCHAR(100),
	MAKHOA VARCHAR(20),
	TYPE_USER BIT DEFAULT (0)
	CONSTRAINT GIANGVIEN_KHOA_MAGIANGVIEN FOREIGN KEY(MAKHOA) REFERENCES KHOA(MAKHOA)
)
GO
CREATE TABLE HOCPHAN(
	MAHOCPHAN VARCHAR(20) PRIMARY KEY NOT NULL,
	TENHOCPHAN NVARCHAR(100) NOT NULL,
	SOTINCHI INT DEFAULT (0),
	MAGIANGVIEN VARCHAR(20),
	CONSTRAINT FK_HOCPHAN_GIANGVIEN_MAGIANGVIEN FOREIGN KEY(MAGIANGVIEN) REFERENCES GIANGVIEN(MAGIANGVIEN),
)
GO

CREATE TABLE DIEMDANH(
	MASINHVIEN VARCHAR(20) NOT NULL,
	MAHOCPHAN VARCHAR(20) NOT NULL,
	LANHOC INT NOT NULL,
	HOCKY VARCHAR(20) ,--defualt: lay nam hien tai
	TUAN_1 NVARCHAR(150) DEFAULT(NULL),
	TUAN_2 NVARCHAR(150) DEFAULT(NULL),
	TUAN_3 NVARCHAR(150) DEFAULT(NULL),
	TUAN_4 NVARCHAR(150) DEFAULT(NULL),
	TUAN_5 NVARCHAR(150) DEFAULT(NULL),
	TUAN_6 NVARCHAR(150) DEFAULT(NULL),
	TUAN_7 NVARCHAR(150) DEFAULT(NULL),
	TUAN_8 NVARCHAR(150) DEFAULT(NULL),
	TUAN_9 NVARCHAR(150) DEFAULT(NULL),
	TUAN_10 NVARCHAR(150) DEFAULT(NULL),
	TUAN_11 NVARCHAR(150) DEFAULT(NULL),
	TUAN_12 NVARCHAR(150) DEFAULT(NULL),
	TUAN_13 NVARCHAR(150) DEFAULT(NULL),
	TUAN_14 NVARCHAR(150) DEFAULT(NULL),
	TUAN_15 NVARCHAR(150) DEFAULT(NULL),
	TUAN_16 NVARCHAR(150) DEFAULT(NULL),
	TUAN_17 NVARCHAR(150) DEFAULT(NULL),
	SOBUOIHOC INT DEFAULT(0),
	SOBUOIPHEP INT DEFAULT(0),
	CONSTRAINT FK_DIEMDANH_SINHVIEN_ID FOREIGN KEY (MASINHVIEN) REFERENCES SINHVIEN(MASINHVIEN),
	CONSTRAINT FK_DIEMDANH_HOCPHAN_MAHOCPHAN FOREIGN KEY (MAHOCPHAN) REFERENCES HOCPHAN(MAHOCPHAN),
	PRIMARY KEY(MASINHVIEN, MAHOCPHAN, LANHOC),
)
GO

CREATE TABLE TRANGTHAITUANHOC(
	MAHOCPHAN VARCHAR(20) PRIMARY KEY,
	SOBUOIHOC INT DEFAULT(0),
	CHECKDIEMDANH int DEFAULT (0), --Dung de luu trang thai chi cho diem danh moi buoi 1 lan
	CONSTRAINT FK_TRANGTHAITUANHOC_HOCPHAN_MAHOCPHAN FOREIGN KEY(MAHOCPHAN) REFERENCES HOCPHAN(MAHOCPHAN),
	
)
GO
CREATE TABLE TEMPDIEMDANH(
	MASINHVIEN VARCHAR(20),
	MAHOCPHAN VARCHAR(20),
	TG_VAO NVARCHAR (50),
	TG_RA  NVARCHAR (50),
	GHICHU NVARCHAR(255),
	PRIMARY KEY(MASINHVIEN, MAHOCPHAN),
	CONSTRAINT FK_TEMPDIEMDANH_HOCPHAN_ID FOREIGN KEY(MASINHVIEN) REFERENCES SINHVIEN(MASINHVIEN),	
)

/*******************************************
* NHAP DU LIEU CHO BANG KHOA
 *******************************************/--

 SET DATEFORMAT DMY
 GO

/*******************************************
 * NHAP DU LIEU BANG LOP
 * MALOP VARCHAR(20) PRIMARY KEY NOT NULL,
	TENLOP NVARCHAR(50) NOT NULL,
	KHOAHOC INT CHECK(KHOAHOC >0),
	HEDAOTAO NVARCHAR(30),
	NAMNHAPHOC INT,
	MAKHOA VARCHAR(20),
 *******************************************/
GO
/*******************************************
 * nhap du lieu bang giang vien
 *******************************************/
  SET DATEFORMAT DMY
  GO
  /*******************************************
   *  Nhap du lieu bang hoc phần
   *******************************************/
   
	GO
	
	/*******************************************
	 * CAC THU TUC DUNG TRONG PHAN MEM
	*******************************************/
	  
/*******************************************
 * Proc Login
 *******************************************/	  
Create procedure UserLogin(@Usename Varchar (30),@password varchar (100))
as
	Begin
		Select COUNT(*)from GIANGVIEN where MAGIANGVIEN=@Usename and PASSWORD_USER=@password
	END
	
GO

--EXEC UserLogin GV2015IT, 123456


/*******************************************
 *  Proc get Sinhvien By ID     1
 *******************************************/
 Create procedure _proc_GetSinhVienByMASINHVIEN(@MASINHVIEN Varchar (30))
 AS
	BEGIN
 		SELECT
		MASINHVIEN,
		HODEM,
		TENSINHVIEN,
		NGAYSINH,
		[GIOITINH1]=
		case GIOITINH when 'true' then N'Nam'
		when 'false' then N'Nữ'
		end
		,NOISINH,
		IMAGES,
		ID,
		MALOP
	FROM
		SINHVIEN  where MASINHVIEN = @MASINHVIEN
	END
	
GO
/*
Lấy tên lớp qua mã lớp
*/
CREATE PROC getTenlopByMalop(@malop varchar(50))
as
BEGIN
SELECT TENLOP FROM LOP WHERE MALOP=@malop
end
go

/*
Lay ma the chuyn qua ma sinh vien
*/

CREATE PROC _proc_GetSinhVienByIDTHE(@ID VARCHAR(30))
AS
BEGIN
	SELECT
		MASINHVIEN,
		HODEM,
		TENSINHVIEN,
		NGAYSINH,
		[GIOITINH] as GIOITINH1,
		NOISINH,
		IMAGES,
		ID,
		MALOP
	FROM
		SINHVIEN  where ID = @ID
END
GO

/*******************************************
 * PROC CHECK TINH HOP LE CUA SINH VIEN  1
 *******************************************/
CREATE PROC CheckIsStudentByMASINHVIEN_MaHocPhan(@MASINHVIEN VARCHAR(30), @mhp VARCHAR(30))
AS
	BEGIN
		select count(*) from DIEMDANH where MASINHVIEN =@MASINHVIEN AND MAHOCPHAN = @mhp
	END
	GO
	
	/*******************************************
	 * PROC LAY DANH SACH BANG TEMPDIEMDANH BOI ID VA HOC PHAN 1
	 *******************************************/
CREATE PROC getListTempDiemDanhByMASINHVIEN_MaHocPhan(@MASINHVIEN VARCHAR(30), @mhp VARCHAR(30))
AS
	BEGIN
		SELECT MASINHVIEN, MAHOCPHAN,TG_VAO,TG_RA,GHICHU
	  FROM TEMPDIEMDANH where MASINHVIEN =@MASINHVIEN AND MAHOCPHAN = @mhp
	END
	GO
	/*******************************************
	 * PROC LAY DANH SACH HOC PHAN THEO ID GIANG VIEN
	 *******************************************/
	CREATE PROC getListHocPhanByIDGiangVien(@IDGV VARCHAR(30))
	AS
	BEGIN
		select MAHOCPHAN,
		TENHOCPHAN,
		SOTINCHI,
		MAGIANGVIEN from HocPhan where MaGiangVien=@IDGV
	END
	
GO

--Select *from TEMPDIEMDANH WHERE MAHOCPHAN='" + MaHocPhan + "'";

/*******************************************
 * PROC LAY DANH SACH TEMDIEMDANH BOI MAHOCPHAN
 *******************************************/


CREATE PROC getListTempDiemDanhByMaHocPhan(@mhp VARCHAR(30))
AS
BEGIN
	SELECT  dbo.SINHVIEN.MASINHVIEN, dbo.SINHVIEN.HODEM, dbo.SINHVIEN.TENSINHVIEN,  MAHOCPHAN, TG_VAO, TG_RA, GHICHU
  FROM dbo.TEMPDIEMDANH INNER JOIN dbo.SINHVIEN ON dbo.SINHVIEN.MASINHVIEN = dbo.TEMPDIEMDANH.MASINHVIEN WHERE MAHOCPHAN=@mhp
	/*
	 SELECT ID, MAHOCPHAN,TG_VAO,TG_RA,GHICHU
	  FROM TEMPDIEMDANH WHERE MAHOCPHAN=@mhp
	  */
END
GO
--EXEC getListTempDiemDanhByMaHocPhan cnn
/*******************************************
 * PROC LAY DANH SACH DIEMDANH BOI HOC PHAN
 *******************************************/

CREATE PROC getListDiemDanhByMaHocPhan(@mahp VARCHAR(30))
AS
BEGIN
	SELECT  DIEMDANH.MASINHVIEN, HODEM, TENSINHVIEN, MAHOCPHAN, LANHOC, HOCKY,DIEMDANH.SOBUOIHOC, DIEMDANH.SOBUOIPHEP, TUAN_1, TUAN_2, TUAN_3, TUAN_4,TUAN_5, TUAN_6, TUAN_7, TUAN_8,TUAN_9,TUAN_10,
	TUAN_11, TUAN_12, TUAN_13, TUAN_14,TUAN_15, TUAN_16, TUAN_17 FROM DIEMDANH INNER JOIN SINHVIEN ON SINHVIEN.MASINHVIEN = DIEMDANH.MASINHVIEN
	   where MAHOCPHAN = @mahp
END
--EXEC getListDiemDanhByMaHocPhan ......
GO

/*******************************************
 * lay row co id va maph tuong ung;
 *******************************************/
 CREATE PROC getListDIEMDANHByMASINHVIENMaHocPhan(@MASV VARCHAR(30), @ma VARCHAR(30))
AS
BEGIN
	SELECT MASINHVIEN, MAHOCPHAN, LANHOC, HOCKY,TUAN_1, TUAN_2, TUAN_3, TUAN_4,TUAN_5, TUAN_6, TUAN_7, TUAN_8,TUAN_9,TUAN_10,
	TUAN_11, TUAN_12, TUAN_13, TUAN_14,TUAN_15, TUAN_16, TUAN_17, SOBUOIHOC, SOBUOIPHEP
	 FROM DIEMDANH WHERE MASINHVIEN = @MASV AND MAHOCPHAN = @ma
END
/*******************************************
 * PROC UPDATE DU LIEU VAP TEMDIEMDANH VOI ID, MAHOCPHAN, GHICHU
 *******************************************/
 GO
CREATE PROC insertDataIntoTempDiemDanh(@MASV VARCHAR(30), @mmh VARCHAR(30), @ghichu NVARCHAR(255))
AS
BEGIN
	insert into TEMPDIEMDANH(MASINHVIEN,MaHocPhan,GHICHU) values(@MASV, @mmh, @ghichu)
	
END

--EXEC insertDataIntoTempDiemDanh ..., ..., ...
/*******************************************
 * PROC UPDATE TEMPDIEMDANH VOI THOI GIAN RA
 *******************************************/
GO
CREATE PROC updateTimeStopByMASINHVIEN(@MASV VARCHAR(30),@tg_ra VARCHAR(30))
AS
BEGIN
	update TEMPDIEMDANH
	SET TG_RA = @tg_ra
	where MASINHVIEN=@MASV
END
GO
-- Exec updateTimeStopByID ---, ---
/*******************************************
 * UPDATE VAO TEMDIEMDANH VOI ID, MAHOCPHAN,TG_VAO 1
 *******************************************/

CREATE PROC insertDataIntoTempDiemDanh_TG_VAO(@MASINHVIEN VARCHAR(30), @mmh VARCHAR(30), @tg_vao VARCHAR(30))
AS
BEGIN
	insert into TEMPDIEMDANH(MASINHVIEN,MaHocPhan,TG_VAO) values(@MASINHVIEN, @mmh, @tg_vao)	
END
GO
--EXEC insertDataIntoTempDiemDanh_TG_VAO

/*******************************************
 * LAY THONG TIN GIANG VIEN BOI ID
 *******************************************/
CREATE PROC getGiangVienByID(@ID VARCHAR(30))
AS
BEGIN
	SELECT MAGIANGVIEN,
		HODEM,
		TEN,
		DIACHI,
		SODIENTHOAI,
		NGAYSINH,
		EMAIL[Email],
		PASSWORD_USER,
		MAKHOA,
		TYPE_USER FROM GIANGVIEN WHERE MaGiangVien =@ID
END
GO
--EXEC getGiangVienByID 'GV1415CB'

/*******************************************
 * LAY HOC PHAN BOI MAHOCPHAN
 *******************************************/

CREATE PROC getHocPhanByID( @id VARCHAR(30))
AS
BEGIN
	SELECT  MAHOCPHAN,
		TENHOCPHAN,
		SOTINCHI,
		MAGIANGVIEN FROM HOCPHAN WHERE MAHOCPHAN = @id
END

---EXEC getHocPhanByID 
/*******************************************
 * LAY DU LIEU TEMDIEMDANH
 *******************************************/
GO
CREATE PROC getTableTemDiemDanh
AS
BEGIN
	SELECT MASINHVIEN, MAHOCPHAN,TG_VAO,TG_RA,GHICHU
	  FROM TEMPDIEMDANH
END
GO

--EXEC getTableTemDiemDanh

/*******************************************
 * LAY DU LIEU DIEM DANH
 *******************************************/
Create PROC getTableDiemDanh
AS
BEGIN
	SELECT MASINHVIEN, MAHOCPHAN, LANHOC, HOCKY, SOBUOIHOC, SOBUOIPHEP, TUAN_1, TUAN_2, TUAN_3, TUAN_4,TUAN_5, TUAN_6, TUAN_7, TUAN_8,TUAN_9,TUAN_10,
	TUAN_11, TUAN_12, TUAN_13, TUAN_14,TUAN_15, TUAN_16, TUAN_17
	  FROM DIEMDANH
END
GO
--Exec getTableDiemDanh
/*******************************************
 * LAY DU LIEU SINH VIEN
 *******************************************/
CREATE PROC getTableSinhVien
AS
BEGIN
	SELECT
		MASINHVIEN,
		HODEM,
		TENSINHVIEN,
		NGAYSINH,
		GIOITINH,
		NOISINH,
		IMAGES,
		ID,
		MALOP
	FROM
		SINHVIEN
END
GO


/*******************************************
 * GetTableSinhVienToExport
 *******************************************/
 
 CREATE PROC GetTableSinhVienToExport
AS
BEGIN
	SELECT
		ID,
		MASINHVIEN,
		HODEM,
		TENSINHVIEN,
		NGAYSINH,
		GIOITINH,
		NOISINH,
		MALOP
	FROM
		SINHVIEN
END
GO
--EXEC getTableSinhVien

/*******************************************
 * LAY DU LIEU HOCPHAN
 *******************************************/

CREATE PROC getTableSinhHocPhan
AS
BEGIN
	SELECT
		MAHOCPHAN,
		TENHOCPHAN,
		SOTINCHI ,
		MAGIANGVIEN
	FROM
		HOCPHAN
END
GO
--EXEC getTableSinhHocPhan

/*******************************************
 * LAY DU LIEU GIANGVIEN
 *******************************************/
CREATE PROC getTableSinhGiangVien
AS
BEGIN
	SELECT
		MAGIANGVIEN,
		HODEM,
		TEN[Tên],
		DIACHI,
		SODIENTHOAI,
		NGAYSINH,
		EMAIL,
		PASSWORD_USER,
		MAKHOA,
		TYPE_USER
	FROM
		GIANGVIEN
END
GO
--EXEC getTableSinhGiangVien

/*******************************************
 * LAY DU LIEU TRANG THAI TUAN HOC
 *******************************************/
CREATE PROC getTableTrangThaiTuanHoc
AS
BEGIN
	SELECT
		MAHOCPHAN,
		SOBUOIHOC, 
		CHECKDIEMDANH
	FROM
		TRANGTHAITUANHOC
END

GO
--EXEC getTableTrangThaiTuanHoc

/*******************************************
 * LAY DU LIEU KHOA
 *******************************************/
CREATE PROC getTableKhoa
AS
BEGIN	
	SELECT
		MAKHOA,
		TENKHOA,
		NAMTHANHLAP,
		DIENTHOAI
	FROM
		KHOA
END
--EXEC getTableKhoa

EXEC getTableKhoa

GO
/*******************************************
 * LAY DU LIEU LOP
 *******************************************/
CREATE PROC getTableLop
AS
BEGIN
	SELECT
		MALOP
		TENLOP,
		HEDAOTAO,
		NAMNHAPHOC,
		MAKHOA
	FROM
		LOP
END
GO
--EXEC getTableLop

/*******************************************
 * Insert sinh vien khong mang card vao bang tam
 *******************************************/
 
 create PROC insertDataIntoTempDiemDanh_NoCard(@MASINHVIEN VARCHAR(25), @mahp VARCHAR(25))
 AS
 BEGIN
 	INSERT INTO TEMPDIEMDANH
 	(
 		MASINHVIEN,
 		MAHOCPHAN,
 		TG_VAO,
 		TG_RA
 	)
 	VALUES
 	(
 		@MASINHVIEN, @mahp, N'Quên Thẻ',  N'Quên Thẻ'
 	)
 END

 GO
 
 /*******************************************
  * Get trang thai tuan hoc by ma hoc phan
  *******************************************/
  CREATE PROC getTrangThaiTuanHocByMaHocPhan(@mahp VARCHAR(30))
  AS
  BEGIN
  	SELECT * FROM TRANGTHAITUANHOC WHERE MAHOCPHAN = @mahp
  END
  
  GO
  /*******************************************
   * Cap Nhat trangthai tuan hoc
   *******************************************/
   CREATE PROC UpdateTrangThaiTuanHoc(@Mahp VARCHAR(30), @trangthai INT)
   AS
   BEGIN
   	UPDATE TRANGTHAITUANHOC
   	SET
   		SOBUOIHOC = @trangthai
   	WHERE MAHOCPHAN = @Mahp
   END
   GO
   
   /*******************************************
    * Cap Nhat checkDiemDanh
    *******************************************/
   CREATE PROC UpdateTrangThaiCheckDiemDanh(@Mahp VARCHAR(30))
   AS
   BEGIN
   	UPDATE TRANGTHAITUANHOC
   	SET
   		CHECKDIEMDANH = 1
   	WHERE MAHOCPHAN = @Mahp
   END
   GO
   /*******************************************
    * Xoa Dòng dữ liệu với id và mã học phần tương ứng
    *******************************************/
    CREATE PROC DeleteItemFromTEMPDIEMDANHByMASINHVIENMaHocPhan( @MASINHVIEN VARCHAR(30), @mahp VARCHAR(30))
    AS
    BEGIN
    	DELETE FROM TEMPDIEMDANH WHERE MASINHVIEN = @MASINHVIEN AND MAHOCPHAN = @mahp
    END
    GO
    
    /*******************************************
     * 
     *******************************************/
CREATE PROC getAlllistDiemDanhByMaHocPhan
AS
BEGIN
	SELECT DIEMDANH.MASINHVIEN, HODEM, TENSINHVIEN, MAHOCPHAN, LANHOC, HOCKY,DIEMDANH.SOBUOIHOC, DIEMDANH.SOBUOIPHEP, TUAN_1, TUAN_2, TUAN_3, TUAN_4,TUAN_5, TUAN_6, TUAN_7, TUAN_8,TUAN_9,TUAN_10,
	TUAN_11, TUAN_12, TUAN_13, TUAN_14,TUAN_15, TUAN_16, TUAN_17 FROM DIEMDANH INNER JOIN SINHVIEN ON SINHVIEN.MASINHVIEN = DIEMDANH.MASINHVIEN
END

GO
/*******************************************
 * Lay getAllTableTEMPDIEMDANH
 *******************************************/
CREATE PROC getAllTableTEMPDIEMDANH
AS
BEGIN
	SELECT dbo.SINHVIEN.MASINHVIEN, dbo.SINHVIEN.HODEM, dbo.SINHVIEN.TENSINHVIEN,   MAHOCPHAN, TG_VAO, TG_RA, GHICHU
  FROM dbo.TEMPDIEMDANH INNER JOIN dbo.SINHVIEN ON dbo.SINHVIEN.MASINHVIEN = dbo.TEMPDIEMDANH.MASINHVIEN
	
END
GO
/*******************************************
 * Cap Nhat password moi
 *******************************************/
 CREATE PROC UpdatePassword(@ID VARCHAR(25), @newpass VARCHAR(100))
 AS
 BEGIN
 	UPDATE GIANGVIEN
 	SET
 		PASSWORD_USER =@newpass
 	WHERE MAGIANGVIEN = @ID
 END
 GO
 /*******************************************
  * Kiem tra sinh vien co ton tai **********
  *******************************************/
 CREATE PROC checkStudentSV(@MASINHVIEN VARCHAR(25))
 AS BEGIN
    	SELECT COUNT(*) FROM SINHVIEN WHERE MASINHVIEN = @MASINHVIEN
 END
/*
*  Delete data from tempdiemdanh
*/ 
go
 CREATE PROC delTEMPDIEMDANHbyID(@MASINHVIEN VARCHAR(25))
 AS BEGIN
    	delete FROM TEMPDIEMDANH WHERE MASINHVIEN = @MASINHVIEN
 END
 GO
 /*
 Thêm Học Phần
  */
 CREATE PROC AddNewHP(@mahp varchar(30), @tenhp nvarchar(100), @sotc integer, @magv varchar(30))
 AS BEGIN
  INSERT INTO HOCPHAN VALUES(@mahp, @tenhp, @sotc, @magv)
 END
 GO
 /*
 Thêm Trạng thái tuần học
  */
 CREATE PROC AddNewHocPhan_Trangthaituanhoc(@mahp varchar(30), @sobuoihoc int, @checkdiemdanh int)
 AS BEGIN
  INSERT INTO TRANGTHAITUANHOC VALUES(@mahp, @sobuoihoc, @checkdiemdanh)
 END
 GO

 CREATE PROC UpdateHP(@mahp varchar(30), @tenhp nvarchar(100), @sotc integer, @magv varchar(30))
 AS BEGIN
 UPDATE HOCPHAN
SET TENHOCPHAN = @tenhp, SOTINCHI= @sotc, MAGIANGVIEN = @magv
WHERE MAHOCPHAN = @mahp;
 END
 GO

 CREATE PROC DelHocPhanById(@MaHP varchar(30))
 AS BEGIN
 DELETE FROM HOCPHAN WHERE MAHOCPHAN = @MaHP
  END
 GO


 CREATE PROC DelTrangThaiById(@MaHP varchar(30))
 AS BEGIN
 DELETE FROM TRANGTHAITUANHOC WHERE MAHOCPHAN = @MaHP
  END
 GO